h1
  text-align: left
  color: #000
  font-family: "Courier New"

.concept
  background-image: url(/images/background_hotate.jpg)
  padding: 0
  height: 600px
  p.submit
    border-radius: 5px
    background-color: #0BAF7E
    padding: 10px
    font-size: 2em
    align-self: center
    text-align: center
    width: 40%
  a.submit
    color: #FFF
    text-decoration: none

.catch
  font-size: 2em
  color: #FFF

.detail
  text-align: center
